package com.kh.chap02_abstract.part02.model.vo;

public interface Basic {
	/*
	 * 인터페이스
	 *  - 내부적으로 "상수 필드"와 "추상메서드"만 사용 가능한, 추상클래스의 변형체(jdk-7)
	 *  - 인터페이스에서 필드를 정의하면 무조건 상수필드로 정의되며, 메서드를 정의하면
	 *    무조건 추상메서드로 정의 된다.
	 *  - 특정클래스에서 무조건 구현해야하는 기능이 존재하는 경우, 인터페이스를 만들어서 상속(구현)시킨다.
	 *  - 인터페이스는 다중 상속(구현)을 허용한다.
	 *     - 인터페이스들은 결국 메서드의 이름, 반환형, 매개변수만을 정의하고 최종 구현은 상속받은 자식클래스에서
	 *       정의하므로, 실제 실생히 어떤 메서드를 실행할지가 명확하다(무조건 자식메서드 실행)
	 *  - 추상클래스가 상속과 기능구현강제가 목적이라면, 인터페이스는 좀더 강한 규칙성으로 클래스간의 통일된 
	 *    인터페이스(규격)를 갖추게 할 때 사용.    
	 *    
	 * 추상클래스와 인터페이스 
	 * 1. 공통점
	 *  - 객체 생성은 안되나, 참조변수로서 사용은 가능.
	 *  - 인터페이스 및 추상클래스를 상속받는 자식클래스는 추상메서드를 반드시 구현해야 한다.
	 * 
	 * 2. 차이점
	 *  - 추상클래스에서는 인스턴스 변수 및 일반 메서드를 생성할 수 있지만, 인터페이스에는 오직 상수필드 및 추상
	 *  메서드만 사용 가능하다.
	 *  - 사용하는 "목적"이 다르다
	 *    - 추상클래스는 클래스들이 가지는 공통 속성과 기능을 자식클래스에게 상속시키면서 특정 기능 구현을
	 *      강제하고자 할때 사용한다. 상속이 주된 목적이고 , 강제 기능 구현은 부가적인 목적이다.
	 *    - 템플릿 메서드 패턴을 사용할때 사용한다.  
	 *    
	 *    - 인터페이스는 클래스의 기능 구현을 약속하기 위해 사용한다. 인터페이스를 구현한 모든 클래스는
	 *      "동일한 동작"을 보장할 수 있다.
	 *    - 클래스의 일관된 동작을 보장하기 위해 사용한다.
	 *  */
	
	// 인터페이스 내부에는 상수필드만 정의 가능하다.
	// 상수필드 예약어(public static final)을 생략하더라도 항상 자동으로 추가된다.
	/* public static final */ int num = 10;
	
	// 인터페이스 내부에는 추상메서드만 정의 가능하다
	// 기본메서드는 항상 추상메서드로 간주하기 때문에 public abstract는 생략 가능
	/* public abstract */ void eat();
	
	// jdk-8버전 이후 사용가능한 기능
	// 1. default 메서드
	default void breathing() {
		System.out.println("숨쉬기");
	}
	
	// 2. static 메서드
	static void thinking() {
		System.out.println("생각하기");
	}
}









